# portal-restaurant-clean-architecture

./: portal-api.sln
portal.application/: ApplicationConfiguration.cs  portal.application.csproj
portal.application/BaseInfo/Companies/: ICompanyQueryRepository.cs
portal.application/BaseInfo/Companies/Commands/Common/: CompanyCommand.cs  CompanyCommandValidator.cs
portal.application/BaseInfo/Companies/Commands/Create/: CompanyCreateCommand.cs  CompanyCreateCommandValidator.Specs.cs  CompanyCreateCommandValidator.cs
portal.application/BaseInfo/Companies/Commands/Delete/: CompanyDeleteCommand.cs
portal.application/BaseInfo/Companies/Commands/Edit/: CompanyEditCommand.cs  CompanyEditCommandValidator.cs
portal.application/BaseInfo/Companies/Queries/Common/: CompanyResponseModel.cs
portal.application/BaseInfo/Departments/: IDepartmentQueryRepository.cs
portal.application/BaseInfo/Employees/: IEmployeeQueryRepository.cs
portal.application/BaseInfo/JobPositions/: IJobPositionQueryRepository.cs
portal.application/BaseInfo/Projects/: IProjectQueryRepository.cs
portal.application/Common/: ApplicationSettings.cs  EntityCommand.cs  SortOrder.cs
portal.application/Common/Behaviors/: RequestValidationBehavior.cs
portal.application/Common/Contracts/: ICurrentUser.cs  IEventHandler.cs  IMemoryDatabase.cs  IQueryRepository.cs
portal.application/Common/Exceptions/: ModelValidationException.cs  NotFoundException.cs
portal.application/Common/Mapping/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
portal.application/Common/Models/: PaginatedResponseModel.cs  Result.cs
portal.application/Identity/: IIdentity.cs  IUser.cs
portal.application/Identity/Commands/Common/: UserRequestModel.cs  UserResponseModel.cs
portal.application/Identity/Commands/Login/: UserLoginCommand.cs
portal.application/Identity/Commands/Register/: UserRegisterCommand.cs  UserRegisterCommandValidator.cs
portal.application/Restaurant/DayMeals/: IDayMealQueryRepository.cs
portal.application/Restaurant/EmployeeDayMeals/: IEmployeeDayMealQueryRepository.cs
portal.application/Restaurant/GuestDayMealJunctions/: IGuestDayMealJunctionQueryRepository.cs
portal.application/Restaurant/GuestDayMeals/: IGuestDayMealQueryRepository.cs
portal.application/Restaurant/Meals/: IMealQueryRepository.cs
portal.domain/: DomainConfiguration.cs  (+1 more)
portal.startup/: ApplicationInitialization.cs  Program.cs  Startup.cs  appsettings.json  portal.startup.csproj
portal.startup/Properties/: launchSettings.json
portal.webapi/: ApiController.cs  WebConfiguration.cs  portal.webapi.csproj
portal.webapi/Attributes/: AuthorizeAdministratorAttribute.cs
portal.webapi/Controllers/BaseInfo/: CompaniesController.cs  DepartmentsController.cs  EmployeesController.cs  JobPositionsController.cs  ProjectsController.cs
portal.webapi/Controllers/Identity/: IdentityController.cs
portal.webapi/Controllers/Restaurant/: DayMealsController.cs  EmployeeDayMealsController.cs  GuestDayMealJunctionsController.cs  GuestDayMealsController.cs  MealsController.cs
portal.webapi/Extensions/: ApplicationBuilderExtensions.cs  ResultExtensions.cs
portal.webapi/Middleware/: ValidationExceptionHandlerMiddleware.cs
portal.webapi/Services/: CurrentUserService.cs
(+251 files in other folders)
